/*------------------------------ 인 덱 스  페 이 지  스 타 일 시 트  ------------------------------ */

/* 폰 트 */
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css)
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,700)
h2
    font-family: "Nanum Gothic"
    margin: 20px
    color: grey

h3 
    font-family: "Nanum Gothic", serif
    color: grey
    margin: 20px
    
.subTitle
    font-weight: bold !important
    text-indent: -15px
    font-family: "Nanum Gothic", serif
    color: rgba(77, 77, 77, 1)
    font-size: 20px !important

a
    text-decoration: none !important

.sub_body
    display: block
    margin: 0 0 0 0
    height: 100%

.reg_project_header
    margin-top: 25px

.menubar
    position: fixed
    height: 54px
    width: 100%
    top: 0
    background-color: rgba(36, 36, 36, 1)

/* 로 고 */
.menu_logo
    display: inline-block
    font-size: 30px
    letter-spacing: -2.5px
    color: #FFFFFF
    margin: 8px 0 8px 16px
    text-align: left
    text-transform: uppercase
    text-decoration: none

.sub_menubar
    float: right
    // margin: 8px 16px 8px 0
    
    .sub_menu
        font-family: 'Nanum Gothic', serif
        padding: 18px 20px
        display: inline-block
        font-family: 'Nanum Gothic', serif
        font-size: 12px
        margin-left: 5px
        color: white
        text-align: center
        text-decoration: none

    .sub_menu:hover
        background-color: black
        color: white

/* 게시판 */
.wrap
    height: 960px
    margin: 0 auto
    background-color: rgba(243, 243, 243, 1)

.page
    width: 1080px
    height: 300px
    margin: auto
    padding-top: 50px

.content
    background-color: rgba(243, 243, 243, 1)
    display: block
    float: left
    margin: 0 auto
    width: 770px
    margin-left: 20px
    overflow: hidden
    padding: 0
    color: rgba(140, 140, 140, 1)

.contentProjectBundle
    background-color: white
    width: 710px
    height: 150px
    border: 1px solid #dedede

/* 뉴 스  센 터 */
.newsCenter
    background-color: white
    width: 710px
    height: 220px
    margin: 10px auto
    padding: 20px 0 0 5px
    border: 1px solid #dedede
    border-bottom: 2px solid #dedede

.newsList
    list-style: none
    width: 710px
    padding: 0 30px 30px 30px
    display: list-item

.more
    float: right
    padding: 10px 5px 0 0
    font-weight: bold

.newsTitle
    a
        color: rgba(82, 82, 82, 1) !important
        
    a:hover
        color: rgba(85, 199, 243, 1) !important
        
li
    display: list-item
    text-decoration: none
    padding-top: 9px
    border-bottom: 1px solid #dedede
    line-height: 15px

.newsDate
    display: inline-block
    float: right
    font-size: 13px
    line-height: 15px

/* 프 로 젝 트  현 황 */
.contentBundle
    width: 710px
    height: 100%
    border: 1px solid #dedede
    border-bottom: 2px solid #dedede
    margin: 0 auto
    background-color: white

    .contentInterestProject
        background-color: white
        width: 640px
        height: 200px
        margin: 0 auto
        padding: 20px 0 0 15px

    .contentApplyProject
        background-color: white
        width: 640px
        height: 200px
        margin: 0 auto
        padding: 10px 0 0 15px

    .contentProjectProcess
        background-color: white
        width: 640px
        height: 200px
        margin: 0 auto
        padding: 10px 0 0 15px

.table
    display: table
    max-width: 80%
    line-height: 20px

/* 사 이 드   메 뉴  */
.sidebar 
    background-color: rgba(243, 243, 243, 1)
    display: block
    float: left
    margin: 0 auto
    width: 270px

.partners
    background-color: white
    width: 230px
    height: 250px
    margin: 10px -10px
    border: 1px solid #dedede
    border-bottom: 2px solid #dedede

.history
    background-color: white
    width: 230px
    height: 250px
    margin: 10px -10px
    border: 1px solid #dedede
    border-bottom: 2px solid #dedede

.myNews
    background-color: white
    width: 230px
    height: 300px
    margin: 10px -10px
    border: 1px solid #dedede
    border-bottom: 2px solid #dedede

/* section.be_Registered_Project */
.be_Registered_Project
    margin-top: 50px
    height: max-content
    font-size: 100px
    text-align: center
    
    p
        font-family: 'Nanum Gothic', serif
        font-size: 30px
        text-align: center