/*------------------------------ 프로젝트 등록 페이지 스타일시트 ------------------------------ */

/* 폰트 */
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css)
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,700)

/* 기본 CSS */
@import url("./css/style.css")

body
    display: block
    margin: 0 0 0 0
    height: 100

.menuContainer
    height: 70px
    background: rgb(10, 28, 50)
    background-size: cover
    
    nav
        float: right
        vertical-align: middle
        margin: 25px 

        a
            display: inline-block
            font-family: 'Nanum Gothic', serif
            font-size: 17px
            margin-left: 30px
            text-decoration: none
            color: rgba(255, 255, 255, 100)
            vertical-align: middle
            
        a:hover
            color: rgba(160,220,255,1)

/* 로고 */
.logo
    text-decoration: none
    font-size: 30px
    letter-spacing: -2.5px
    color: #FFFFFF
    display: inline-block
    margin: 20px
    text-align: left
    text-transform: uppercase
    clear: left

.logo:hover
     color: white


/* footer */
footer
    height: 300px
    margin: 0 0 0 0
    background: rgb(10, 28, 50)
    background-size: cover

a
    color: white
    text-decoration: none

a:hover
    color: rgba(160,220,255,1)

    .logo
        font-size: 40px
        letter-spacing: -2.5px
        color: rgb(231, 241, 254)
        display: inline-block
        margin: 30px 0 0 40px
        text-align: left
        text-transform: uppercase
        clear: left

/* 기업 정보 입력 */
.companyExplain
    font-family: 'Nanum Gothic'
    font-size: 15px
    font-weight: 100
    line-height: 1.7em
    margin: 10px 0 0 40px
    color: rgb(231, 241, 254)
