/*------------------------- 메인 CSS ------------------------- */

/* 메인 이미지 */
header
    height: 550px
    background: url(../img/main_image.jpeg) top
    background-attachment: fixed
    background-size: cover
    background-repeat: no-repeat
    opacity: 0.9

/* 로고 */
.logo
    color: #FFFFFF
    display: block
    margin: 0 0 0 20px
    text-align: left
    text-transform: uppercase

/* 대메뉴 */
nav
    float: right
    margin: 20px 40px 0 0

    a
     text-align: left
     display: inline-block
     text-decoration: none
     margin-left: 30px
     color: rgba(255, 255, 255, 100)
     font-size: 23px
     text-transform: uppercase

    a:hover
        color: rgba(230,230,230,100)
    
    a 
        color: white        
        
        .login
            display: block
            text-align: center
            size: 10px
            margin: 0 auto
            color: black
            padding: 0.2em
            border: white solid 1px
            border-radius: 100px
            background: white
            width: 120px
            height: 25px

/* SIGN UP 버튼 */        
a
    text-decoration: none
    .sign
        display: block
        text-align: center
        font-size: 23px
        margin: 0 auto
        color: #FFFFFF
        border: 2px solid #FFFFFF
        border-radius: 220px
        width: 250px
        line-height: 60px

/* 메인 문구 */
h1
    text-align: center
    font-size: 60px
    font-weight: 400
    color: white
    letter-spacing: 0.01em
    margin-bottom: 40px
    padding-top: 150px
    clear: both